@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

body{
    background-color: #faf9f6;
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
header .visitar-btn{
    background: linear-gradient(to right, rgb(232, 64, 232)), rgb(155, 6, 241);
    color: white;

}
header .nav-links{
    transition: 0.3s ease-in-out;
}


.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 300;
}

li a ::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(232, 64, 232)), rgb(155, 6, 241);
}

li a :hover ::before{
    width: 100%;
}

.visitar-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: rgb(5, 5, 5);
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background-color: rgb(232, 64, 232);
    background: linear-gradient(to right, rgb(232, 64, 232)), rgb(155, 6, 241);

}

.visitar-btn:hover{
    background: linear-gradient(to right, rgb(155, 6, 241), rgb(232, 64, 232));
    transform:scale(1.03) ;
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.sobre{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre .sobre-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.sobre img{
    width: 30%;
    border-radius: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); 

}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background-color: #e962e9;
    background: linear-gradient(to right #e962e9, #9932cc);
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 3px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.4s ease-in-out;
    color: black;
    
}

.btn:hover{
    background-color:#f19cf1;
    color: white;
}

.socials{
    display: flex;
    gap: 2rem;
    color: transparent;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i{
    color: #f19cf1;
}
.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experiencia-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experiencia img{
    width: 24vw;
    border-radius: 4rem;
    transition:cubic-bezier(0.6, -0.28, 0.735, 0.045) ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); 
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-card h3{
    background-color: #f19cf1 ;
    font-style: italic;
}
.grid-card{
    border-width: 9rem;
    border-color:#f19cf1;
    border: 4px solid black;
    border-radius: 3rem;
    padding: 4rem;
    display: list-item;
    align-items:center;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color:#f19cf1;
    color: white;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar{
    width: 20px;
    background-color: #e962e9;
}

::-webkit-scrollbar-track{
    background-color: #e962e9;
}

::-webkit-scrollbar-thumb{
    background-color: #9932cc;
}

.projects-grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 2rem;
}

.projects-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 4px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.projects-card:hover{
    background-color:#f19cf1;
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.projects-card img{
    width: 22vw;
    border-radius: 1rem;
}
.projects-card :hover .btn{
    border: 2px solid white;
    color:#f19cf1;
    background-color: rgb(255, 255, 255);
    transition: 0.2s ease-in-out;
}

.grid-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.projects-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}

.input-box input ::placeholder{
    font-size: 3rem;
}

.input{
    position: relative;
}

.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 100%;
    transform: translate(50%, -50%);
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color:transparent;
    font-weight: 660;
    background: linear-gradient(#9932cc, #e962e9);
    background-clip: text;
}

.copyright{
    font-size: 300;
    margin: 2rem;
}

@media(max-width:1200px){
header{
    padding: 1rem 2rem;
    gap: 2rem;
}
.sobre .sobre-container{
    gap: 3rem;
}
.experiencia-info{
    flex-direction: column;
}
.input-box input{
    padding: 2rem 5rem;
    font-size: 2.5rem;
}
.input input::placeholder{
    font-size: 2.5rem;
}
.info-box i{
    font-size: 2.5rem;
}
}

@media(max-width:768px){
header{
    gap: 1rem;
    padding: 1rem 1rem;
}
header .logo{
    font-size: 1rem;
}
header .visitar-btn{
    display: none;
}
.sobre-container{
    flex-direction: column;
}
.input-box input{
    padding: 1rem 2rem;
    font-size: 1.8rem;
}
.input-box input ::placeholder{
    font-size: 1.5rem;
}
.input-box i{
    display: none;
}
.grid{
    grid-template-columns: repeat(1,1fr);
}
.experiencia-info img{
    width: 70vw;
}
}

@media(max-width:600px){
header #menuicon{
    display: block;
}
.nav-links{
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(3, 3, 3);
    border-radius: 3rem;
}
.nav-links li{
    margin-top: 1.5rem;
    padding: 1rem;
}
.nav-links.active{
    display: block;
}
header{
    padding: 1rem 5rem;
    gap: 8rem;
}
header .logo{
    font-size: 1.5rem;
}
.sobre-container img{
    width: 80%;
}
.info-box input{
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
}
.input-box input ::placeholder{
    font-size: 1.5rem;
}
footer ul{
    gap: 1rem;
}
}